<!DOCTYPE html>
<html lang="ru" class="no-js no-mobile">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, maximum-scale=1">

  <title>Glukhanko</title>
  <link href="css/fonts.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet" media="screen">

  <!--[if lt IE 9]>
  <script src="js/lib/html5shiv.js"></script>
  <![endif]-->
  <script>
      /* grunticon Stylesheet Loader */
  window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var a=t.document.createElement("link"),r=t.document.getElementsByTagName("script")[0];a.rel="stylesheet",a.href=e[o&&n?0:o?1:2],a.media="only x",r.parentNode.insertBefore(a,r),setTimeout(function(){a.media="all"})},a=new t.Image;a.onerror=function(){o(!1)},a.onload=function(){o(1===a.width&&1===a.height)},a.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};

      grunticon(["css/grunticon-icons.data.svg.css", "css/grunticon-icons.data.png.css", "css/grunticon-icons.fallback.css"]);
    </script>
    <noscript><link href="css/grunticon-icons.fallback.css" rel="stylesheet"></noscript>
  <script>
    document.documentElement.className = 
      document.documentElement.className.replace("no-js","js");


    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
      document.documentElement.className = document.documentElement.className.replace("no-mobile","mobile");
    }
  </script>

</head>

<body>
  <div class="page-wrap">
    <header class="header" id="js-sticky-header">
      <a href="index.html" class="header__logo main-logo">Glukhanko design studio</a>
      <div class="header__main" id="headerMenu">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="works.html" class="nav__link">Портфолио</a></li>
            <li class="nav__item"><a href="info.html" class="nav__link">Информация</a></li>
            <li class="nav__item"><a href="contact.html" class="nav__link">Контакты</a></li>
            <li class="nav__item"><a href="blog.html" class="nav__link">Блог</a></li>
          </ul>
        </nav>
        <a href="#" class="header__btn header__btn--no-mobile" data-toggle="modal" data-target="#modal-contact">Заказать</a>
        <a href="order.html" class="header__btn header__btn--mobile">Заказать</a>
      </div>
      <a href="#" class="header__hamburger-btn" id="toggleHeaderMenu"></a>
    </header>
    <main class="main">
    <div class="cont__section text-center">
      <p>
        <a href="#" class="btn-blue" data-toggle="modal" data-target="#modal-contact">Призвать первую модалочку</a>
        <a href="#" class="btn-blue" data-toggle="modal" data-target="#modal-success">Призвать вторую модалочку</a>
      </p>
      <p>
        <a href="#" class="btn-blue" data-toggle="modal" data-target="#modal-fat">Призвать очень толстую модалочку</a>
      </p>
      <h1>!!! 6 !!! Посмотреть содержимое модалочек:</h1>
    </div>
    <div class="cont__section text-center">
      <div class="container container--relative">
        <a href="#" class="modal__close btn-close" data-dismiss="modal">&times;</a>
        <p class="modal__header">Сделать заказ</p>
        <p class="modal__text hidden-xs">Давайте сделаем что-то выдающееся! Мы любим интересные проекты и <br> готовы приложить все усилия, чтобы вы остались довольны сотрудничеством.</p>
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <form action="#" class="form js-form">
              <div class="form__row">
                <input type="text" class="form__input form__input--name" name="name" placeholder="Представьтесь, пожалуйста" required>
              </div>
              <div class="row form__row form__row--big-margin">
                <div class="col-sm-6">
                  <input type="email" class="form__input form__input--email" name="email" placeholder="Контактный e-mail" required>
                </div>
                <div class="col-sm-6">
                  <input type="tel" class="form__input form__input--phone" name="phone" placeholder="Телефон для связи" required>
                </div>
              </div>
              <div class="form__row form__row--big-margin form__row--checkboxes">
                <span class="form__check-text">Укажите задачу:</span>
                <input type="checkbox" class="form__check" id="check1-2" name="type" value="web" checked>
                <label for="check1-2" class="form__check-label">Веб-сайт</label>
                <input type="checkbox" class="form__check" id="check2-2" name="type" value="brand">
                <label for="check2-2" class="form__check-label">Брендинг</label>
                <input type="checkbox" class="form__check" id="check3-2" name="type" value="photo">
                <label for="check3-2" class="form__check-label">Фотография</label>
              </div>
              <div class="form__row form__row--big-margin">
                <textarea name="comment" class="form__textarea" placeholder="Дополнительные комментарии"></textarea>
              </div>
              <div class="form__row form__row--last">
                <div class="pull-left">
                  <button class="form__submit form__submit--mobile-fixed-width">Отправить <span class="hidden-xs">заявку</span></button>
                </div>
                <div class="pull-right">
                  <a href="#" class="form__cancel form__cancel--mobile-fixed-width js-clear-form">Отмена</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="cont__section text-center">
      <div class="container">
          <p class="modal__header modal__header--h2">Ваша заявка отправлена!</p>
          <p class="modal__text">
            Спасибо за ваше обращение, мы ответим вам
            <br class="hidden-xs">в самое ближайшее время!</p>
          <div class="modal__img icon-message-success"></div>
          <a href="#" class="btn-blue" data-toggle="modal" data-target="#modal-success">Закрыть окно</a>
        </div>
    </div>
    </main>
  </div>
  <footer class="footer">
    <div class="clearfix">
      <div class="pull-left">
        <a href="#body" class="ftr-logo">Glukhanko design studio
        <span class="hidden-xs icon-ftr-logo"></span>
        <span class="visible-xs icon-ftr-arr"></span>
        </a>
        <a href="#" class="footer__scrolltop">^</a>
      </div>
      <div class="pull-right">
        <ul class="social">
          <li class="social__item"><a href="#" class="social__icon social__icon--inst icon-inst">
          I
          </a></li>
          <li class="social__item"><a href="#" class="social__icon social__icon--vk">B</a></li>
          <li class="social__item"><a href="#" class="social__icon social__icon--fb">f</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- контакты -->
  <div class="modal fade modal-gray-backdrop" id="modal-contact" tabindex="-1" role="dialog" aria-labelledby="contactForm" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="container container--relative">
        <a href="#" class="modal__close btn-close" data-dismiss="modal">&times;</a>
        <p class="modal__header">Сделать заказ</p>
        <p class="modal__text hidden-xs">Давайте сделаем что-то выдающееся! Мы любим интересные проекты и <br> готовы приложить все усилия, чтобы вы остались довольны сотрудничеством.</p>
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <form action="#" class="form js-form">
              <div class="form__row">
                <input type="text" class="form__input form__input--name" name="name" placeholder="Представьтесь, пожалуйста" required>
              </div>
              <div class="row form__row form__row--big-margin">
                <div class="col-sm-6">
                  <input type="text" class="form__input form__input--email" name="email" placeholder="Контактный e-mail" required>
                </div>
                <div class="col-sm-6">
                  <input type="tel" class="form__input form__input--phone" name="phone" placeholder="Телефон для связи" required>
                </div>
              </div>
              <div class="form__row form__row--big-margin form__row--checkboxes">
                <span class="form__check-text">Укажите задачу:</span>
                <input type="checkbox" class="form__check" id="check1" name="type" value="web" checked>
                <label for="check1" class="form__check-label">Веб-сайт</label>
                <input type="checkbox" class="form__check" id="check2" name="type" value="brand">
                <label for="check2" class="form__check-label">Брендинг</label>
                <input type="checkbox" class="form__check" id="check3" name="type" value="photo">
                <label for="check3" class="form__check-label">Фотография</label>
              </div>
              <div class="form__row form__row--big-margin">
                <textarea name="comment" class="form__textarea" placeholder="Дополнительные комментарии"></textarea>
              </div>
              <div class="form__row form__row--last">
                <div class="pull-left">
                  <button class="form__submit form__submit--mobile-fixed-width">Отправить <span class="hidden-xs">заявку</span></button>
                </div>
                <div class="pull-right">
                  <a href="#" class="form__cancel form__cancel--mobile-fixed-width js-clear-form">Отмена</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      </div>
    </div></div>
  
  <!-- успех -->
  <div class="modal fade" id="modal-success" tabindex="-1" role="dialog" aria-labelledby="Success" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="container">
          <p class="modal__header modal__header--h2">Ваша заявка отправлена!</p>
          <p class="modal__text">
            Спасибо за ваше обращение, мы ответим вам
            <br class="hidden-xs">в самое ближайшее время!</p>
          <div class="modal__img icon-message-success"></div>
          <a href="#" class="btn-blue" data-toggle="modal" data-target="#modal-success">Закрыть окно</a>
        </div>
      </div>
    </div>
  </div>

   <!-- Лев Толстой -->
  <div class="modal fade" id="modal-fat" tabindex="-1" role="dialog" aria-labelledby="contactForm" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="container container--relative">
          <a href="#" class="modal__close btn-close" data-dismiss="modal">&times;</a>
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <blockquote>
                <p> "...На краю дороги стоял дуб. Он был, вероятно, в десять раз старше берез, составлявших лес, в десять раз толще и в два раза выше каждой березы. Это был огромный, в два обхвата дуб, с обломанными суками и корой, заросшей старыми болячками. С огромными, неуклюже, несимметрично растопыренными корявыми руками и пальцами, он старым, сердитым и презрительным уродом стоял между улыбающимися березами. Только он один не хотел подчиниться обаянию весны и не хотел видеть ни весны, ни солнца. Этот дуб как будто говорил: «Весна, и любовь, и счастье! И как не надоест вам все один и тот же глупый, бессмысленный обман! Все одно и то же, и все обман! Нет ни весны, ни солнца, ни счастья. Вон смотрите, сидят задавленные мертвые ели, всегда одинокие, и вон я растопырил свои обломанные, ободранные пальцы, выросшие из спины, из боков — где попало. Как выросли — так и стою, и не верю вашим надеждам и обманам». </p><p> Князь Андрей несколько раз оглянулся на этот дуб, проезжая по лесу. Цветы и трава были и под дубом, но он все так же, хмурый, неподвижный, уродливый и упорный, стоял посреди них. «Да, он прав, тысячу раз прав этот дуб, — думал князь Андрей. — Пускай другие, молодые, вновь поддаются на этот обман, а мы знаем: наша жизнь кончена!» Целый ряд мыслей, безнадежных, но грустно-приятных, в связи с этим дубом возник в душе князя Андрея. Во время этого путешествия он как будто вновь обдумал всю свою жизнь и пришел к тому же успокоительному и безнадежному заключению, что ему начинать ничего было не надо, что он должен доживать свою жизнь, не делая зла, не тревожась и ничего не желая... Уже было начало июня, когда князь Андрей, возвращаясь домой, въехал опять в ту березовую рощу, в которой этот старый, корявый дуб так странно и памятно поразил его. «Здесь, в этом лесу, был этот дуб, с которым мы были согласны. Да где он?» — подумал князь Андрей, глядя на левую сторону дороги. Сам того не зная, он любовался тем дубом, которого искал, но теперь не узнавал его. </p> <p> Старый дуб, весь преображенный, раскинувшись шатром сочной, темной зелени, млел, чуть колыхаясь в лучах вечернего солнца. Ни корявых пальцев, ни болячек, ни старого горя и недоверия — ничего не было видно. Сквозь столетнюю жесткую кору пробивались без сучков сочные, молодые листья, так что верить нельзя было, что это старик произвел их. «Да это тот самый дуб», — подумал князь Андрей, и на него вдруг нашло беспричинное весеннее чувство радости и обновления. Все лучшие минуты его жизни вдруг в одно и то же время вспомнились ему. И Аустерлиц с высоким небом, и Пьер на пароме, и девочка, взволнованная красотою ночи, и эта ночь, и луна — все это вдруг вспомнилось ему. «Нет, жизнь не кончена в тридцать один год, — вдруг окончательно и бесповоротно решил князь Андрей. — Мало того, что я знаю все то, что есть во мне, надо, чтобы и все знали это: и Пьер, и эта девочка, которая хотела улететь в небо. Надо, чтобы не для одного меня шла моя жизнь, чтобы на всех она отражалась и чтобы все они жили со мной вместе»</p>
              </blockquote>
              <div class="pull-right">Л.Н.Толстой, <cite><em>«Война и мир»</em></cite></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    if (!window.jQuery) { document.write('<script src="js/lib/jquery-1.11.1.min.js"><\/script>'); }
  </script>
  <script src="js/build/scripts.min.js"></script> 
</body>
</html>